server {
    server_name www.pn-pangkalpinang.go.id;

    # managed by Certbot
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/www.pn-pangkalpinang.go.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.pn-pangkalpinang.go.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # managed by Certbot
    if ($host = www.pn-pangkalpinang.go.id) {
        return 301 https://pn-pangkalpinang.go.id$request_uri;
    }

    return 404;

}
server {
    listen 80;
    server_name www.pn-pangkalpinang.go.id;

    # managed by Certbot
    if ($host = www.pn-pangkalpinang.go.id) {
        return 301 https://$host$request_uri;
    }

    return 404;


}
